RNG & Reproducibility
=====================

Random Number Generation
------------------------

Par2_Core uses cuRAND's **XORWOW** generator (``curandState_t``) for
particle displacements.  Each particle has its own persistent RNG state,
initialised during ``prepare()`` via:

.. code-block:: cpp

   curand_init(seed, tid, 0, &states[tid]);

where ``seed`` is ``EngineConfig::rng_seed`` (default ``12345ULL``) and
``tid`` is the particle index.

Per step, three independent :math:`N(0,1)` variates are drawn per particle
using ``curand_normal_double()``.  The RNG state is loaded from global
memory, used, and written back — persistence is essential for correct
statistical properties.

.. note::

   A ``PhiloxPolicy`` (``curandStatePhilox4_32_10_t``) is defined in
   ``internal/rng/rng_policy.cuh`` but is **not yet wired** into the
   public API or kernels.  The current implementation hardcodes XORWOW.

Seeding
-------

The seed is set via ``EngineConfig::rng_seed``.  Given the same seed,
particle count, and grid, results are **deterministic**
(same binary, same GPU architecture).

.. warning::

   Results are NOT bit-reproducible across different GPU architectures or
   CUDA toolkit versions due to floating-point non-associativity in
   reductions and math functions.

Reproducibility Guarantees
--------------------------

+---------------------------------------------+----------+
| Scenario                                    | Bitwise? |
+=============================================+==========+
| Same GPU + same seed + same N + same steps  | **Yes**  |
+---------------------------------------------+----------+
| Same GPU + different N (same seed)          | No       |
+---------------------------------------------+----------+
| Different GPU architecture (same seed)      | No       |
+---------------------------------------------+----------+
| ``float`` vs ``double`` (same seed)         | No       |
+---------------------------------------------+----------+

Changing the particle count changes the ``tid`` ↔ sequence mapping,
producing different random streams even with the same seed.

**Known limitation:** ``TransportEngine<float>`` calls
``curand_normal_double()`` (FP64), then implicitly truncates to float.
This wastes FP64 throughput but is correct.
