API Reference
=============

This section is auto-generated from the C++ headers in ``include/par2_core/``
using Doxygen + Breathe.

Core Engine
-----------

.. doxygenfile:: transport_engine.hpp
   :project: par2_core

Types & Configuration
---------------------

.. doxygenfile:: types.hpp
   :project: par2_core

Grid
----

.. doxygenfile:: grid.hpp
   :project: par2_core

Views (Zero-Copy Binding)
-------------------------

.. doxygenfile:: views.hpp
   :project: par2_core

Velocity Layout
---------------

.. doxygenfile:: velocity_layout.hpp
   :project: par2_core

Boundary Conditions
-------------------

.. doxygenfile:: boundary.hpp
   :project: par2_core

Particle Injection
------------------

.. doxygenfile:: injectors.hpp
   :project: par2_core

Statistics
----------

.. doxygenfile:: stats.hpp
   :project: par2_core

I/O Helpers
-----------

.. doxygenfile:: io.hpp
   :project: par2_core

Version
-------

.. doxygenfile:: version.hpp
   :project: par2_core

Debug Policy
------------

.. doxygenfile:: debug_policy.hpp
   :project: par2_core
