RWPT: From ADE to Stochastic Particles
=======================================

This chapter derives the Random Walk Particle Tracking (RWPT) method from
the advection–dispersion equation (ADE).

The Advection–Dispersion Equation
---------------------------------

Transport of a dissolved species in a porous medium is governed by:

.. math::

   \frac{\partial C}{\partial t}
   = -\nabla \cdot (\mathbf{v}\, C)
   + \nabla \cdot (\mathbf{D}\, \nabla C)

Equivalent Itô SDE
-------------------

The ADE is equivalent to a Fokker–Planck equation.  Each particle follows
the stochastic differential equation:

.. math::

   d\mathbf{X} = \left[\mathbf{v}(\mathbf{X}) + \nabla \cdot \mathbf{D}(\mathbf{X})\right] dt
                 + \mathbf{B}(\mathbf{X})\, d\mathbf{W}

where :math:`\mathbf{B}\mathbf{B}^T = 2\mathbf{D}` and :math:`d\mathbf{W}` is
a Wiener increment.

.. note::

   The drift correction term :math:`\nabla \cdot \mathbf{D}` is crucial for
   spatially variable dispersion.  See :doc:`drift_correction`.

Euler–Maruyama Discretisation
-----------------------------

Par2_Core discretises the SDE using the explicit Euler–Maruyama scheme.
At each timestep the particle position is updated as:

.. math::

   \Delta\mathbf{x} = \left[\mathbf{v}(\mathbf{X})
     + \nabla \cdot \mathbf{D}(\mathbf{X})\right] \Delta t
     + \mathbf{B}(\mathbf{X})\,\boldsymbol{\xi}

where :math:`\boldsymbol{\xi} = (\xi_0, \xi_1, \xi_2)` are three
independent :math:`N(0,1)` random variates (drawn via
``curand_normal_double()``) and :math:`\mathbf{B}` is the displacement
matrix satisfying :math:`\mathbf{B}\mathbf{B}^T = 2\mathbf{D}\,\Delta t`
(see :doc:`dispersion_tensor`).

**Per-particle kernel pseudocode:**

.. code-block:: text

   for each active particle i:
     1.  (idx, idy, idz) = cell_from_position(p[i])
     2.  v = sample_velocity(interp_mode, p[i])
     3.  v_drift = compute_drift(drift_mode, p[i])
     4.  v_B = sample_corner_velocity(p[i])     # for B computation
     5.  B = displacement_matrix(v_B, Dm, αL, αT, dt)
     6.  ξ = (N(0,1), N(0,1), N(0,1))
     7.  Δp = (v + v_drift)·dt + B·ξ
     8.  p[i] = apply_boundary(p[i], Δp)

.. note::

   The displacement matrix B always uses **corner-centred velocity**
   even when advection uses face-centred (Linear) interpolation.  If
   corner velocity is available it is re-sampled at the particle
   position; otherwise face velocity serves as fallback.

References
----------

* Salamon, P., Fernàndez-Garcia, D., and Gómez-Hernández, J.J. (2006).
  A review and numerical assessment of the random walk particle tracking
  method. *J. Contaminant Hydrology*, 87(3–4), 277–305.
* LaBolle, E.M., Fogg, G.E., and Tompson, A.F.B. (1996). Random-walk
  simulation of transport in heterogeneous porous media. *Water Resources
  Research*, 32(3), 583–593.
* Rizzo, C.B. and de Barros, F.P.J. (2017). PAR² — Parallel random walk
  particle tracking. *SoftwareX*, 7, 381–386.
