

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drift Correction &mdash; Par2_Core Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Velocity Interpolation" href="interpolation.html" />
    <link rel="prev" title="Dispersion Tensor" href="dispersion_tensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Par2_Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Scientific Background</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rwpt.html">RWPT: From ADE to Stochastic Particles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rwpt.html#the-advectiondispersion-equation">The Advection–Dispersion Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwpt.html#equivalent-ito-sde">Equivalent Itô SDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwpt.html#eulermaruyama-discretisation">Euler–Maruyama Discretisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwpt.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispersion_tensor.html">Dispersion Tensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dispersion_tensor.html#eigenvalues">Eigenvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispersion_tensor.html#square-root-decomposition-mathbf-b">Square-Root Decomposition (<span class="math notranslate nohighlight">\(\mathbf{B}\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispersion_tensor.html#special-case-dispatching">Special-Case Dispatching</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispersion_tensor.html#zero-velocity-handling">Zero-Velocity Handling</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drift Correction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#par2-core-modes">Par2_Core Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trilinearonfly-derivatives">TrilinearOnFly Derivatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precomputed-finite-difference-stencil">Precomputed Finite-Difference Stencil</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Velocity Interpolation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interpolation.html#linear-face-centred">Linear (Face-Centred)</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolation.html#trilinear-corner-based">Trilinear (Corner-Based)</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolation.html#choosing-a-mode">Choosing a Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boundaries.html">Boundary Conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boundaries.html#wrap-counters-periodic">Wrap Counters (Periodic)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HPC / GPU Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hpc/memory_layout.html">Memory Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hpc/memory_layout.html#grid-indexing">Grid Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/memory_layout.html#particle-storage-soa">Particle Storage (SoA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/memory_layout.html#velocity-views-zero-copy">Velocity Views (Zero-Copy)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hpc/streams_events.html">CUDA Streams &amp; Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hpc/streams_events.html#stream-ownership">Stream Ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/streams_events.html#event-based-synchronisation">Event-Based Synchronisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/streams_events.html#double-buffered-velocity-pattern">Double-Buffered Velocity Pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hpc/workspace_allocs.html">Workspace Allocations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hpc/workspace_allocs.html#prepare-vs-step"><code class="docutils literal notranslate"><span class="pre">prepare()</span></code> vs <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/workspace_allocs.html#what-prepare-allocates">What <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> Allocates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/workspace_allocs.html#growth-policy">Growth Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/workspace_allocs.html#cudamallocasync-cuda-11-2"><code class="docutils literal notranslate"><span class="pre">cudaMallocAsync</span></code> (CUDA ≥ 11.2)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hpc/rng_reproducibility.html">RNG &amp; Reproducibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hpc/rng_reproducibility.html#random-number-generation">Random Number Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/rng_reproducibility.html#seeding">Seeding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/rng_reproducibility.html#reproducibility-guarantees">Reproducibility Guarantees</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hpc/performance_notes.html">Performance Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hpc/performance_notes.html#kernel-block-size">Kernel Block Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/performance_notes.html#arithmetic-intensity">Arithmetic Intensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/performance_notes.html#debug-vs-release">Debug vs Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/performance_notes.html#allocation-free-stepping">Allocation-Free Stepping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hpc/performance_notes.html#known-limitations">Known Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#core-engine">Core Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv44par2"><code class="docutils literal notranslate"><span class="pre">par2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par215TransportEngineE"><code class="docutils literal notranslate"><span class="pre">par2::TransportEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par26detailE"><code class="docutils literal notranslate"><span class="pre">par2::detail</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#types-configuration">Types &amp; Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par212BoundaryTypeE"><code class="docutils literal notranslate"><span class="pre">BoundaryType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212BoundaryType6ClosedE"><code class="docutils literal notranslate"><span class="pre">Closed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212BoundaryType8PeriodicE"><code class="docutils literal notranslate"><span class="pre">Periodic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212BoundaryType4OpenE"><code class="docutils literal notranslate"><span class="pre">Open</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par217InterpolationModeE"><code class="docutils literal notranslate"><span class="pre">InterpolationMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par217InterpolationMode6LinearE"><code class="docutils literal notranslate"><span class="pre">Linear</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par217InterpolationMode9TrilinearE"><code class="docutils literal notranslate"><span class="pre">Trilinear</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionModeE"><code class="docutils literal notranslate"><span class="pre">DriftCorrectionMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionMode4NoneE"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionMode11PrecomputedE"><code class="docutils literal notranslate"><span class="pre">Precomputed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionMode14TrilinearOnFlyE"><code class="docutils literal notranslate"><span class="pre">TrilinearOnFly</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleStatusE"><code class="docutils literal notranslate"><span class="pre">ParticleStatus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleStatus6ActiveE"><code class="docutils literal notranslate"><span class="pre">Active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleStatus6ExitedE"><code class="docutils literal notranslate"><span class="pre">Exited</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleStatus8InactiveE"><code class="docutils literal notranslate"><span class="pre">Inactive</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par212EngineConfigE"><code class="docutils literal notranslate"><span class="pre">par2::EngineConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212EngineConfig18interpolation_modeE"><code class="docutils literal notranslate"><span class="pre">interpolation_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212EngineConfig10drift_modeE"><code class="docutils literal notranslate"><span class="pre">drift_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212EngineConfig8rng_seedE"><code class="docutils literal notranslate"><span class="pre">rng_seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212EngineConfig17kernel_block_sizeE"><code class="docutils literal notranslate"><span class="pre">kernel_block_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212EngineConfig12debug_checksE"><code class="docutils literal notranslate"><span class="pre">debug_checks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212EngineConfig14nan_preventionE"><code class="docutils literal notranslate"><span class="pre">nan_prevention</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par29StepStatsE"><code class="docutils literal notranslate"><span class="pre">par2::StepStats</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par29StepStats16active_particlesE"><code class="docutils literal notranslate"><span class="pre">active_particles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par29StepStats16exited_particlesE"><code class="docutils literal notranslate"><span class="pre">exited_particles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par29StepStats16max_displacementE"><code class="docutils literal notranslate"><span class="pre">max_displacement</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par215TransportParamsE"><code class="docutils literal notranslate"><span class="pre">par2::TransportParams</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par215TransportParams14has_dispersionEv"><code class="docutils literal notranslate"><span class="pre">has_dispersion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par215TransportParams19molecular_diffusionE"><code class="docutils literal notranslate"><span class="pre">molecular_diffusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par215TransportParams7alpha_lE"><code class="docutils literal notranslate"><span class="pre">alpha_l</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par215TransportParams7alpha_tE"><code class="docutils literal notranslate"><span class="pre">alpha_t</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#grid">Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par29make_gridE8GridDescI1TEiii1T1T1T1T1T1T"><code class="docutils literal notranslate"><span class="pre">make_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par217make_uniform_gridE8GridDescI1TEiii1T1T1T1T"><code class="docutils literal notranslate"><span class="pre">make_uniform_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par28GridDescE"><code class="docutils literal notranslate"><span class="pre">par2::GridDesc</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc9num_cellsEv"><code class="docutils literal notranslate"><span class="pre">num_cells()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc11num_cornersEv"><code class="docutils literal notranslate"><span class="pre">num_corners()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc8length_xEv"><code class="docutils literal notranslate"><span class="pre">length_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc8length_yEv"><code class="docutils literal notranslate"><span class="pre">length_y()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc8length_zEv"><code class="docutils literal notranslate"><span class="pre">length_z()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc11cell_volumeEv"><code class="docutils literal notranslate"><span class="pre">cell_volume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc13domain_volumeEv"><code class="docutils literal notranslate"><span class="pre">domain_volume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc5is_2dEv"><code class="docutils literal notranslate"><span class="pre">is_2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc5x_maxEv"><code class="docutils literal notranslate"><span class="pre">x_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc5y_maxEv"><code class="docutils literal notranslate"><span class="pre">y_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28GridDesc5z_maxEv"><code class="docutils literal notranslate"><span class="pre">z_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2nxE"><code class="docutils literal notranslate"><span class="pre">nx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2nyE"><code class="docutils literal notranslate"><span class="pre">ny</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2nzE"><code class="docutils literal notranslate"><span class="pre">nz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2dxE"><code class="docutils literal notranslate"><span class="pre">dx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2dyE"><code class="docutils literal notranslate"><span class="pre">dy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2dzE"><code class="docutils literal notranslate"><span class="pre">dz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2pxE"><code class="docutils literal notranslate"><span class="pre">px</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2pyE"><code class="docutils literal notranslate"><span class="pre">py</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28GridDesc2pzE"><code class="docutils literal notranslate"><span class="pre">pz</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#views-zero-copy-binding">Views (Zero-Copy Binding)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par215ConstDeviceSpanE"><code class="docutils literal notranslate"><span class="pre">ConstDeviceSpan</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par218ConstParticlesViewE"><code class="docutils literal notranslate"><span class="pre">par2::ConstParticlesView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par218ConstParticlesView5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView18ConstParticlesViewEv"><code class="docutils literal notranslate"><span class="pre">ConstParticlesView()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView18ConstParticlesViewERK13ParticlesViewI1TE"><code class="docutils literal notranslate"><span class="pre">ConstParticlesView()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView1xE"><code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView1yE"><code class="docutils literal notranslate"><span class="pre">y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView1zE"><code class="docutils literal notranslate"><span class="pre">z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView1nE"><code class="docutils literal notranslate"><span class="pre">n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView6statusE"><code class="docutils literal notranslate"><span class="pre">status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView5wrapXE"><code class="docutils literal notranslate"><span class="pre">wrapX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView5wrapYE"><code class="docutils literal notranslate"><span class="pre">wrapY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par218ConstParticlesView5wrapZE"><code class="docutils literal notranslate"><span class="pre">wrapZ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par210DeviceSpanE"><code class="docutils literal notranslate"><span class="pre">par2::DeviceSpan</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par210DeviceSpan5emptyEv"><code class="docutils literal notranslate"><span class="pre">empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par210DeviceSpan5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par210DeviceSpan4dataE"><code class="docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par210DeviceSpan4sizeE"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par219DriftCorrectionViewE"><code class="docutils literal notranslate"><span class="pre">par2::DriftCorrectionView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par219DriftCorrectionView5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionView3dcxE"><code class="docutils literal notranslate"><span class="pre">dcx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionView3dcyE"><code class="docutils literal notranslate"><span class="pre">dcy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionView3dczE"><code class="docutils literal notranslate"><span class="pre">dcz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par219DriftCorrectionView4sizeE"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par213ParticlesViewE"><code class="docutils literal notranslate"><span class="pre">par2::ParticlesView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213ParticlesView5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213ParticlesView10has_statusEv"><code class="docutils literal notranslate"><span class="pre">has_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213ParticlesView10has_wrap_xEv"><code class="docutils literal notranslate"><span class="pre">has_wrap_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213ParticlesView10has_wrap_yEv"><code class="docutils literal notranslate"><span class="pre">has_wrap_y()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213ParticlesView10has_wrap_zEv"><code class="docutils literal notranslate"><span class="pre">has_wrap_z()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213ParticlesView12has_any_wrapEv"><code class="docutils literal notranslate"><span class="pre">has_any_wrap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView1xE"><code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView1yE"><code class="docutils literal notranslate"><span class="pre">y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView1zE"><code class="docutils literal notranslate"><span class="pre">z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView1nE"><code class="docutils literal notranslate"><span class="pre">n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView6statusE"><code class="docutils literal notranslate"><span class="pre">status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView5wrapXE"><code class="docutils literal notranslate"><span class="pre">wrapX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView5wrapYE"><code class="docutils literal notranslate"><span class="pre">wrapY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213ParticlesView5wrapZE"><code class="docutils literal notranslate"><span class="pre">wrapZ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par222UnwrappedPositionsViewE"><code class="docutils literal notranslate"><span class="pre">par2::UnwrappedPositionsView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par222UnwrappedPositionsView5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par222UnwrappedPositionsView3x_uE"><code class="docutils literal notranslate"><span class="pre">x_u</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par222UnwrappedPositionsView3y_uE"><code class="docutils literal notranslate"><span class="pre">y_u</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par222UnwrappedPositionsView3z_uE"><code class="docutils literal notranslate"><span class="pre">z_u</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par222UnwrappedPositionsView8capacityE"><code class="docutils literal notranslate"><span class="pre">capacity</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#velocity-layout">Velocity Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par212VelocityViewE"><code class="docutils literal notranslate"><span class="pre">VelocityView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par218CornerVelocityViewE"><code class="docutils literal notranslate"><span class="pre">CornerVelocityView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par28merge_idEiiiii"><code class="docutils literal notranslate"><span class="pre">merge_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par210field_sizeEiii"><code class="docutils literal notranslate"><span class="pre">field_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par210field_sizeE6size_tRK8GridDescI1TE"><code class="docutils literal notranslate"><span class="pre">field_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I00EN4par219validate_face_fieldEvRK13FaceFieldViewI1TERK8GridDescI5GridTE"><code class="docutils literal notranslate"><span class="pre">validate_face_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I00EN4par221validate_corner_fieldEvRK15CornerFieldViewI1TERK8GridDescI5GridTE"><code class="docutils literal notranslate"><span class="pre">validate_corner_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par215CornerFieldViewE"><code class="docutils literal notranslate"><span class="pre">par2::CornerFieldView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par215CornerFieldView5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0ENK4par215CornerFieldView12matches_gridEbRK8GridDescI5GridTE"><code class="docutils literal notranslate"><span class="pre">matches_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par215CornerFieldView2UcE"><code class="docutils literal notranslate"><span class="pre">Uc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par215CornerFieldView2VcE"><code class="docutils literal notranslate"><span class="pre">Vc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par215CornerFieldView2WcE"><code class="docutils literal notranslate"><span class="pre">Wc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par215CornerFieldView4sizeE"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par213FaceFieldViewE"><code class="docutils literal notranslate"><span class="pre">par2::FaceFieldView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213FaceFieldView5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0ENK4par213FaceFieldView12matches_gridEbRK8GridDescI5GridTE"><code class="docutils literal notranslate"><span class="pre">matches_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213FaceFieldView1UE"><code class="docutils literal notranslate"><span class="pre">U</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213FaceFieldView1VE"><code class="docutils literal notranslate"><span class="pre">V</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213FaceFieldView1WE"><code class="docutils literal notranslate"><span class="pre">W</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213FaceFieldView4sizeE"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#boundary-conditions">Boundary Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par212AxisBoundaryE"><code class="docutils literal notranslate"><span class="pre">par2::AxisBoundary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212AxisBoundary2loE"><code class="docutils literal notranslate"><span class="pre">lo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212AxisBoundary2hiE"><code class="docutils literal notranslate"><span class="pre">hi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212AxisBoundary9symmetricE12BoundaryType"><code class="docutils literal notranslate"><span class="pre">symmetric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212AxisBoundary6closedEv"><code class="docutils literal notranslate"><span class="pre">closed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212AxisBoundary8periodicEv"><code class="docutils literal notranslate"><span class="pre">periodic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par212AxisBoundary4openEv"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par214BoundaryConfigE"><code class="docutils literal notranslate"><span class="pre">par2::BoundaryConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par214BoundaryConfig12has_periodicEv"><code class="docutils literal notranslate"><span class="pre">has_periodic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par214BoundaryConfig8has_openEv"><code class="docutils literal notranslate"><span class="pre">has_open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214BoundaryConfig1xE"><code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214BoundaryConfig1yE"><code class="docutils literal notranslate"><span class="pre">y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214BoundaryConfig1zE"><code class="docutils literal notranslate"><span class="pre">z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214BoundaryConfig10all_closedEv"><code class="docutils literal notranslate"><span class="pre">all_closed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214BoundaryConfig12all_periodicEv"><code class="docutils literal notranslate"><span class="pre">all_periodic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214BoundaryConfig9channel_xEv"><code class="docutils literal notranslate"><span class="pre">channel_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214BoundaryConfig6open_xEv"><code class="docutils literal notranslate"><span class="pre">open_x()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#particle-injection">Particle Injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par210inject_boxEvRK13ParticlesViewI1TE1T1T1T1T1T1Ty12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">inject_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par211inject_gridEvRK13ParticlesViewI1TE1T1T1T1T1T1Tiii12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">inject_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#statistics">Statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par217concentration_boxEdRK18ConstParticlesViewI1TE1T1T1T1T1T1T12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">concentration_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par224concentration_past_planeEdRK18ConstParticlesViewI1TEi1T12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">concentration_past_plane()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par215count_by_statusE14ParticleCountsRK18ConstParticlesViewI1TE12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">count_by_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par28Moments3E"><code class="docutils literal notranslate"><span class="pre">par2::Moments3</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par28Moments37has_nanEv"><code class="docutils literal notranslate"><span class="pre">has_nan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28Moments34meanE"><code class="docutils literal notranslate"><span class="pre">mean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28Moments33varE"><code class="docutils literal notranslate"><span class="pre">var</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par28Moments3StE"><code class="docutils literal notranslate"><span class="pre">std</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleCountsE"><code class="docutils literal notranslate"><span class="pre">par2::ParticleCounts</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleCounts5totalE"><code class="docutils literal notranslate"><span class="pre">total</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleCounts6activeE"><code class="docutils literal notranslate"><span class="pre">active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleCounts6exitedE"><code class="docutils literal notranslate"><span class="pre">exited</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par214ParticleCounts8inactiveE"><code class="docutils literal notranslate"><span class="pre">inactive</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par213StatsComputerE"><code class="docutils literal notranslate"><span class="pre">par2::StatsComputer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputer13StatsComputerEi"><code class="docutils literal notranslate"><span class="pre">StatsComputer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputerD0Ev"><code class="docutils literal notranslate"><span class="pre">~StatsComputer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputer13StatsComputerERK13StatsComputer"><code class="docutils literal notranslate"><span class="pre">StatsComputer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputeraSERK13StatsComputer"><code class="docutils literal notranslate"><span class="pre">operator=()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputer13StatsComputerERR13StatsComputer"><code class="docutils literal notranslate"><span class="pre">StatsComputer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputeraSERR13StatsComputer"><code class="docutils literal notranslate"><span class="pre">operator=()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputer13compute_asyncERK18ConstParticlesViewI1TERK8GridDescI1TERK11StatsConfig12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">compute_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213StatsComputer12fetch_resultEv"><code class="docutils literal notranslate"><span class="pre">fetch_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par213StatsComputer8capacityEv"><code class="docutils literal notranslate"><span class="pre">capacity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par213StatsComputer5impl_E"><code class="docutils literal notranslate"><span class="pre">impl_</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par211StatsConfigE"><code class="docutils literal notranslate"><span class="pre">par2::StatsConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par211StatsConfig13use_unwrappedE"><code class="docutils literal notranslate"><span class="pre">use_unwrapped</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par211StatsConfig18filter_active_onlyE"><code class="docutils literal notranslate"><span class="pre">filter_active_only</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par211StatsResultE"><code class="docutils literal notranslate"><span class="pre">par2::StatsResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4NK4par211StatsResult5validEv"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par211StatsResult7momentsE"><code class="docutils literal notranslate"><span class="pre">moments</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par211StatsResult6countsE"><code class="docutils literal notranslate"><span class="pre">counts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par211StatsResult8computedE"><code class="docutils literal notranslate"><span class="pre">computed</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#i-o-helpers">I/O Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par22ioE"><code class="docutils literal notranslate"><span class="pre">par2::io</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par22io24download_positions_asyncE11cudaError_tR19HostParticlesBufferI1TERK18ConstParticlesViewI1TEi12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">download_positions_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par22io24download_unwrapped_asyncE11cudaError_tR19HostParticlesBufferI1TERK22UnwrappedPositionsViewI1TEi12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">download_unwrapped_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par22io19write_particles_csvEbRKNSt6stringERK19HostParticlesBufferI1TEi1Tbbb"><code class="docutils literal notranslate"><span class="pre">write_particles_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par22io25write_legacy_csv_snapshotEbRK18ConstParticlesViewI1TERKNSt6stringE12cudaStream_t"><code class="docutils literal notranslate"><span class="pre">write_legacy_csv_snapshot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par22io17CsvSnapshotConfigE"><code class="docutils literal notranslate"><span class="pre">par2::io::CsvSnapshotConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par22io17CsvSnapshotWriterE"><code class="docutils literal notranslate"><span class="pre">par2::io::CsvSnapshotWriter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par22io19HostParticlesBufferE"><code class="docutils literal notranslate"><span class="pre">par2::io::HostParticlesBuffer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4I0EN4par22io21PinnedParticlesBufferE"><code class="docutils literal notranslate"><span class="pre">par2::io::PinnedParticlesBuffer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#version">Version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_CORE_VERSION_MAJOR"><code class="docutils literal notranslate"><span class="pre">PAR2_CORE_VERSION_MAJOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_CORE_VERSION_MINOR"><code class="docutils literal notranslate"><span class="pre">PAR2_CORE_VERSION_MINOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_CORE_VERSION_PATCH"><code class="docutils literal notranslate"><span class="pre">PAR2_CORE_VERSION_PATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_CORE_VERSION_STRING"><code class="docutils literal notranslate"><span class="pre">PAR2_CORE_VERSION_STRING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#_CPPv4N4par27VersionE"><code class="docutils literal notranslate"><span class="pre">par2::Version</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par27Version5majorE"><code class="docutils literal notranslate"><span class="pre">major</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par27Version5minorE"><code class="docutils literal notranslate"><span class="pre">minor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par27Version5patchE"><code class="docutils literal notranslate"><span class="pre">patch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#_CPPv4N4par27Version6stringE"><code class="docutils literal notranslate"><span class="pre">string</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#debug-policy">Debug Policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_DEBUG_LEVEL"><code class="docutils literal notranslate"><span class="pre">PAR2_DEBUG_LEVEL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_ENABLE_CUDA_CHECKS"><code class="docutils literal notranslate"><span class="pre">PAR2_ENABLE_CUDA_CHECKS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_ENABLE_NAN_GUARDS"><code class="docutils literal notranslate"><span class="pre">PAR2_ENABLE_NAN_GUARDS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_ENABLE_BOUNDS_CHECKS"><code class="docutils literal notranslate"><span class="pre">PAR2_ENABLE_BOUNDS_CHECKS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_DEBUG_ONLY"><code class="docutils literal notranslate"><span class="pre">PAR2_DEBUG_ONLY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_NAN_GUARD"><code class="docutils literal notranslate"><span class="pre">PAR2_NAN_GUARD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#c.PAR2_DEVICE_ASSERT"><code class="docutils literal notranslate"><span class="pre">PAR2_DEVICE_ASSERT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/semantic_map.html">Semantic Map — Par2_Core Contracts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#public-api-tree">1  Public API Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#engine-lifecycle-state-machine">2  Engine Lifecycle (State Machine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#memory-contracts-gpu-native">3  Memory Contracts (GPU-Native)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#ownership-rules">3.1  Ownership Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#device-pointer-layout">3.2  Device Pointer Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#workspace-growth-policy">3.3  Workspace Growth Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#stream-and-event-semantics">4  Stream and Event Semantics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#stream-usage">4.1  Stream Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#event-integration">4.2  Event Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#execution-order-guarantee">4.3  Execution Order Guarantee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#boundary-conditions">5  Boundary Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#per-axis-per-face-configuration">5.1  Per-Axis, Per-Face Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#closed-reflective">5.2  Closed (Reflective)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#periodic-wrap-around">5.3  Periodic (Wrap-Around)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#open-exit">5.4  Open (Exit)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#d-mode">5.5  2D Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#rng-and-determinism">6  RNG and Determinism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#initialization">6.1  Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#per-step-usage">6.2  Per-Step Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#reproducibility-guarantees">6.3  Reproducibility Guarantees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#outputs-stats-and-snapshots">7  Outputs, Stats, and Snapshots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#position-data">7.1  Position Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#unwrapped-positions">7.2  Unwrapped Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#statistics">7.3  Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#csv-snapshots">7.4  CSV Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#snapshot-timing">7.5  Snapshot Timing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#thread-safety">8  Thread Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#rwpt-algorithm-mathematical-formulation">9  RWPT Algorithm (Mathematical Formulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#velocity-layout-and-interpolation">10  Velocity Layout and Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#staggered-mac-grid-facefield">10.1  Staggered MAC Grid (FaceField)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#linear-interpolation-interpolationmode-linear">10.2  Linear Interpolation (InterpolationMode::Linear)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#trilinear-interpolation-interpolationmode-trilinear">10.3  Trilinear Interpolation (InterpolationMode::Trilinear)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#corner-velocity-computation">10.4  Corner Velocity Computation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#dispersion-tensor-and-displacement-matrix">11  Dispersion Tensor and Displacement Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#dispersion-tensor-d">11.1  Dispersion Tensor D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#displacement-matrix-b">11.2  Displacement Matrix B</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#zerovelocity-handling">11.3  Zero‑Velocity Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#specialcase-dispatching">11.4  Special‑Case Dispatching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#nan-prevention-flag">11.5  <code class="docutils literal notranslate"><span class="pre">nan_prevention</span></code> Flag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#drift-correction-algorithms">12  Drift Correction Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#trilinearonfly-mode">12.1  TrilinearOnFly Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#precomputed-mode-finite-differences">12.2  Precomputed Mode (Finite Differences)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/semantic_map.html#performance-contracts">13  Performance Contracts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#allocationfree-stepping">13.1  Allocation‑Free Stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#kernel-launch-configuration">13.2  Kernel Launch Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#memory-access-pattern">13.3  Memory Access Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev/semantic_map.html#known-limitations">13.4  Known Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Par2_Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Drift Correction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/drift_correction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drift-correction">
<h1>Drift Correction<a class="headerlink" href="#drift-correction" title="Link to this heading"></a></h1>
<p>The drift correction term <span class="math notranslate nohighlight">\(\nabla \cdot \mathbf{D}\)</span> compensates for
spatial variation of the dispersion tensor.  Without it, particles
accumulate in low-dispersion regions.</p>
<div class="math notranslate nohighlight">
\[v_{\text{drift},i} = \sum_j \frac{\partial D_{ij}}{\partial x_j}\]</div>
<section id="par2-core-modes">
<h2>Par2_Core Modes<a class="headerlink" href="#par2-core-modes" title="Link to this heading"></a></h2>
<section id="trilinearonfly-derivatives">
<h3>TrilinearOnFly Derivatives<a class="headerlink" href="#trilinearonfly-derivatives" title="Link to this heading"></a></h3>
<p>Computes <span class="math notranslate nohighlight">\(\nabla \cdot \mathbf{D}\)</span> at the <strong>particle position</strong>
using trilinear derivative interpolation of D-tensor evaluated at the
8 cell corners.  For example:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial D_{xx}}{\partial x}\bigg|_{\mathbf{p}}
  = \text{trilinearDevX}\!\left(t_x, t_y, t_z,\; D_{xx}^{\text{corners}}\right)\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">trilinearDevX</span></code> computes <span class="math notranslate nohighlight">\((v_1 - v_0)/\Delta x\)</span> on the
differentiation axis and interpolates in the remaining two dimensions.</p>
<p><strong>Zero-velocity tolerance</strong> is applied at each corner before evaluating D:
<code class="docutils literal notranslate"><span class="pre">toll</span> <span class="pre">=</span> <span class="pre">0.01</span> <span class="pre">*</span> <span class="pre">Dm</span> <span class="pre">/</span> <span class="pre">αL</span></code>; if all velocity components are below toll,
<span class="math notranslate nohighlight">\(v_x\)</span> is set to toll.</p>
<p><strong>Computational cost:</strong>  24 velocity loads (8 corners × 3 components),
48 D-tensor evaluations, 9 trilinear derivative calls.</p>
</section>
<section id="precomputed-finite-difference-stencil">
<h3>Precomputed Finite-Difference Stencil<a class="headerlink" href="#precomputed-finite-difference-stencil" title="Link to this heading"></a></h3>
<p>Two-step approach (separate kernels):</p>
<ol class="arabic">
<li><p><strong>Step 1:</strong> Compute full D tensor at each cell centre from face-velocity
interpolation at the cell centre.</p></li>
<li><p><strong>Step 2:</strong> Finite differences:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial D_{ij}}{\partial x}\bigg|_k =
\begin{cases}
  (D_{ij}[k+1] - D_{ij}[k]) / \Delta x
    &amp; k = 0 \text{ (forward)} \\
  (D_{ij}[k+1] - D_{ij}[k-1]) / (2\Delta x)
    &amp; 0 &lt; k &lt; n_x{-}1 \text{ (central)} \\
  (D_{ij}[k] - D_{ij}[k-1]) / \Delta x
    &amp; k = n_x{-}1 \text{ (backward)}
\end{cases}\end{split}\]</div>
<p>Requires 9 temporary arrays (6 D-tensor + 3 drift) of <code class="docutils literal notranslate"><span class="pre">num_cells</span></code>
elements each.</p>
</li>
</ol>
<p>In the move kernel, precomputed drift is a <strong>piecewise-constant</strong> cell
lookup (no within-cell interpolation).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dispersion_tensor.html" class="btn btn-neutral float-left" title="Dispersion Tensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interpolation.html" class="btn btn-neutral float-right" title="Velocity Interpolation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Par2_Core contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>